# Frontend Dockerfile for Vite + React app

# 1) Build stage: install deps and build static assets
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies separately for better layer caching
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN if [ -f package-lock.json ]; then npm ci; \
	elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
	elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm install --frozen-lockfile; \
	else npm install; fi

# Copy source
COPY . .

# Optionally accept API base URL at build-time for Vite (import.meta.env.VITE_API_BASE_URL)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build static files to /app/dist
RUN npm run build


# 2) Runtime stage: serve with Nginx (static hosting)
FROM nginx:1.27-alpine AS runtime

# Copy custom nginx config (SPA fallback, gzip, caching)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# Default nginx start command
CMD ["nginx", "-g", "daemon off;"]


