# Backend Dockerfile for FastAPI application
# Multi-stage is unnecessary here; keep it slim and cache-friendly.

FROM python:3.11-slim AS runtime

# Prevent Python from writing .pyc files and enable unbuffered logs
ENV PYTHONDONTWRITEBYTECODE=1 \
	PYTHONUNBUFFERED=1 \
	PIP_NO_CACHE_DIR=1 \
	PIP_DISABLE_PIP_VERSION_CHECK=1 \
	PIP_DEFAULT_TIMEOUT=100

WORKDIR /app

# Install CA certificates for TLS (required for MongoDB Atlas)
RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (better layer caching)
COPY requirements.txt ./
RUN pip install --upgrade pip && \
	pip install -r requirements.txt

# Copy application source
COPY app ./app

# The app listens on 8000 by default
EXPOSE 8000

# Run the FastAPI app with Uvicorn
# Module path: app.main:app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

